sudo: false

language: php

mysql:
  database: drupal
  username: root
  encoding: utf8

php:
  - 5.5

addons:
  apt:
    packages:
      - php5-cgi
      - php5-mysql

install:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer self-update
  - composer global require drush/drush:7.*

before_script:
  - composer install
  - mysql -e 'create database drupal'
  - cd ..
  - drush dl drupal -y
  - cd drupal-*
  - drush si minimal --db-url=mysql://root:@localhost/drupal -y
  - ln -s /home/travis/build/cameronandwilding/CWTool ./sites/all/modules/cwtool
  - drush dl drupal_psr_cache drupal_psr3 entity -y
  - composer install -d sites/all/modules/drupal_psr3
  - composer install -d sites/all/modules/drupal_psr_cache
  - drush en cw_tool simpletest -y
  - cd /home/travis/build/cameronandwilding/CWTool

script:
  - phpunit -c phpunit.xml
