sudo: false

language: php

php:
  - 5.6

install:
  # Set up Composer.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer self-update

before_script:
  # Composer for cw_tool.
  - composer self-update
  - composer install

script:
  # Unit tests.
  - phpunit -c phpunit.xml